name: Esteban Salas
locality:
country: Remote
role: <a href="/job-families/sales/customer-success-management/">Technical Account Manager</a>
reports_to: patrick-h
picture: Esteban-Salas.jpg
pronouns: He/Him/His
pronunciation: ehs-TAI-vaan
twitter:
linkedin: esalasb/
gitlab: estebandroid
departments:
  - Technical Account Managers 
specialty: Mid Market
expertise:
story:

