---
features:
  secondary:
  - name: "Modify user's commit email through the Users API"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/api/users.html#user-modification'
    reporter: hsutor
    stage: manage
    categories:
    - User Management
    - User Profile
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/375148'
    description: |
      Previously, a user's commit e-mail could be modified only in the UI. Now, administrators can use the Users API to modify the commit e-mail and perform this as a bulk action.

      Thank you [Neil Drumm](https://gitlab.com/drumm) for your contribution!
      
