name: Jordan Monyhan
locality: 
country: Remote
role: <a href="">Public Sector Customer Success Manager</a>
reports_to: steventerhar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jmonyhan
departments:
  - Customer Success
specialty: ""
expertise:
story:

