name: Paige Cordero
locality: 
country: Remote
role: <a href="">Senior Product Manager</a>
reports_to: sam-awezec
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: p_cordero
departments:
  - Growth
specialty: "Growth"
expertise:
story:

