name: Adie Po
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/intermediate/">Backend Engineer, Package</a>
reports_to: michelletorres
picture: ../gitlab-logo-extra-whitespace.png
pronouns: she/her
pronunciation: ah-dee
twitter:
linkedin:
gitlab: adie.po
departments:
  - Engineering Function
  - Development Department
  - Ops Sub-department
  - Package Group
  - Package BE Team
specialty: ""
expertise:
story:

